<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crystal Cove </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://user-images.githubusercontent.com/26748614/96337246-f14d4580-1085-11eb-8793-a86d929e034d.jpg");
      background-size: cover; /* Ensure the background image covers the entire viewport */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      background-position: center; /* Center the background image */
    }


    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 80%;
    }

    .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="product_oils.html">
      <div class="circle">
        <img src="./img/Moon_oil.jpg" alt="Oils">
      </div>
    </a>
    <a href="product_list.html">
      <div class="circle">
        <img src="./img/SmokyQuartz.jpg" alt="Crystals">
      </div>
    </a>
  </div>
</body>
</html>
